<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->

<section class="oe_container" style="padding-left: 2%; padding-right: 2%;">
    <section class="oe_container" id="wk_header">
        <div class="mt32 mb32">
            <h2 class="text-center" style="color:#000">
                Odoo POS Wallet Management
            </h2>
            <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family: 'Open Sans', sans-serif;">
                <i>Manage wallet of customers in Odoo!!
        </div>
        <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:16px; color:#484848; font-family: 'Open Sans', sans-serif;">
            <div class=" card p-3 container col-md-6  border-right" style="font-weight:500; line-height:24px; font-size:16px; color:#484848; font-family: 'Open Sans', sans-serif; vertical-align:middle; display:grid">
                <p class="text-justify mb4 mt4 mr8">
                  Odoo POS Wallet Management module allows the seller to create wallets for the customer in POS Session. Customers can get their wallet recharge to add wallet credits at any time and these wallet credits can be used by the customer for future purchases. 

                </p>
            </div>
            <div class="card p-3 container col-md-6 ">
                <h4 class="ml-md-3">Information</h4>
                <div class="mt-2 ml-md-3" style="display:flex">
                    <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                    <div style="font-weight:600; font-size:14px; line-height:10px" class="mt-2">
                        User Guide
                    </div>
                </div>
                <div class="ml-md-3" style="display:flex">
                    <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/</span>
                </div>
            </div>
        </div>
    </section>

    <section class="oe_spaced mw-100 card" style="margin-top:20px; margin-bottom:20px">
          <div class="p-1 shadow-sm" style="border-radius:2px">
              <div class="py-1">
                  <div style="font-family:'Open Sans', sans-serif; font-size:20px; font-weight:600; line-height:30px; letter-spacing:0px; text-align:left; color:#333333">
                        <span class="ml-1 mr-2 my-auto"><img src="icon-1.png" alt="feature-icon-1"></span>
                            Create a wallet for customers in POS!!

                  <div class="px-4" style="font-family:'Open Sans', sans-serif; font-size:16px; font-weight:400; line-height:27px; letter-spacing:0px; text-align:left; padding-top:10px; padding-bottom:10px">
                       Many times, customers are unable to make payments at the time of checkout due to lack of money or failed card transactions. To make customer's payment convenient and secure, Odoo POS Wallet Management Module comes in action to make the shopping experience easy at your POS store.

                     <br>
                     <br>
                     
                   With the help of this module, the seller does not need to take payment as cash every time, he can use customer wallet credits as payment. This module is best for regular customers i.e Customer can recharge their wallet at any time in POS Session and use their wallet credits for future payment.

                  </div>   
              </div>
          </div>
      </section>


      <section class="oe_container" style="margin-top:2%">
            <h3 style="font-family:'Open Sans', sans-serif; line-height:40px; color:#333333; margin-bottom:0px">
                </h3><h2 style="font-size:24px; font-weight:600; line-height:40px; letter-spacing:0px; text-align:left">
                    Highlighted Features of  POS Multi Pricelist

                </h2>
                <!-- <div style="font-size: 16px;font-weight: 400;line-height: 20px;letter-spacing: 0px;text-align: left;">
                    Below is the detailed list of Feature for POS Items Count.
                </div> -->
            
            <div>
                <div class="row">
                    <div class="col-lg-8 pl-0 pr-0">
                        <div class=" mb-3 bg-white rounded row" style="height:180px; padding-bottom:10px; margin-left:10px; margin-right:10px">
                            <div class="col-md-3 text-justify" style="padding-bottom:4%; padding-top:4%">
                                <a><img src="product-img.png"></a>
                            </div>
                            <div class="col-md-9 col-xs-12 " style="padding-left:2%; padding-top:3%">
                                <span style="font-family:'Open Sans', sans-serif; font-weight:normal; font-size:16px; line-height:22px; color:#333333">
                                <ul class="mb-0" style="font-family:'Open Sans', 'Helvetica'; font-weight:normal; font-size:16px; line-height:2; color:#646464">
                                <li>Conservative design feature.</li>
                                <li class="pb-1">Manage wallets of customers in POS</li>
                                <li class="pb-1">Make shopping experience easy for customers in POS</li>
                                <li class="pb-1">Recharge customers wallets in POS</li>
                            </ul>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    


   

    <section class="oe_container">
        <div class="p-1" style="border-radius:2px">
            <div class="pt-2 pb-0 pr-3" style="font-family: 'Open Sans', sans-serif; font-style: normal;">
                <h2 style="font-size: 24px; font-weight: 600; line-height: 40px; letter-spacing: 0px; text-align: left;">
                    Detailed Features List
                </h2>
            </div>

            <div class="pt-0 pb-3 pr-2" style="font-family: 'Open Sans', sans-serif; font-style: normal;">
                <div class="d-lg-flex justify-content-between">
                    <div class="oe_spaced mw-100 card shadow-sm m-2 pt-2 pb-1 pl-3 pr-3 w-100" style="border-radius:2px">
                        <h3 class="mb-3" style="font-weight: 600;font-size: 16px;line-height: 27px;color: #333333;">
                            Create POS wallets for customers in Odoo

                        </h3>
                        <ul class="pl-4 mb-0 list-unstyled" style="font-weight: normal;font-size: 16px;line-height: 29px;color: #555555;">
                            <li class="pb-1"><img src=points.png/> POS user can create and recharge a wallet for a customer from the Point of Sale Session.</li>
                            <li class="pb-1"><img src=points.png/>A POS user can recharge the wallet using wallet id also.</li>
                           
                        </ul>
                    </div>
                    <div class="oe_spaced mw-100 card shadow-sm m-2 pt-2 pb-1 pl-3 pr-3 w-100" style="border-radius:2px">
                        <h3 class="mb-3" style="font-weight: 600;font-size: 16px;line-height: 27px;color: #333333;">
                            Maintain the translation history at the Odoo backend

                        </h3>
                        <ul class="pl-4 mb-0 list-unstyled " style="font-weight: normal;font-size: 16px;line-height: 29px;color: #555555;">
                            <li class="pb-1"><img src=points.png/>The transaction history of the wallet payment will be maintained at Odoo Backend.</li>
                         <li><img src=points.png/> A POS user can also recharge or use the wallet in Offline mode.</li>
                          <li><img src=points.png/>Module works even when the POS is offline.</li>
                          
                            
                        </ul>
                    </div>
                </div>
               
            </div>  

            
               
            </div>  


        </div>
    </section>


    <section class="oe_spaced mw-100 card" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="card-header shadow-sm p-0" style="font-family: 'Open Sans', sans-serif; font-style: normal;font-weight:600; font-size:18px; line-height:28px; color:#333333">
            <ul class="nav nav-tabs justify-content-center pt-1" role="tablist">
                <li class="nav-item" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                    <span href="#odoo_view_tab1" class="nav-link active" role="tab" aria-selected="true" data-toggle="tab">
                        POS Session View
                    </span>
                </li>

               <li class="nav-item ml-1" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                    <span href="#odoo_view_tab2" class="nav-link" role="tab" aria-selected="false" data-toggle="tab">
                        Backend View
                    </span>
                </li>
               
            </ul>
        </div>
        <div class="card-body tab-content text-center p-0" style="font-weight:400">
            <div class="tab-pane active show" id="odoo_view_tab1" role="tabpanel">
                <div class="container shadow-sm px-4">
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                        Seller can recharge wallet of any customer at any time in POS Session just by clicking 'Recharge Button' icon as shown in screenshots.


                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen1.jpg" alt="Not found">
                            </div>

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen2.jpg" alt="Not found">
                            </div>

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen3.jpg" alt="Not found">
                            </div>

                             <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                    Seller can also recharge wallet of any customer by customer's unique wallet id. To recharge with wallet id, click on 'Recharge button' icon as shown in screenshot below.


                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen4.jpg" alt="Not found">
                            </div>

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen5.jpg" alt="Not found">
                            </div>

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen6.jpg" alt="Not found">
                            </div>


                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                   Seller can easily create wallet for customers having no wallet in POS Session. If customer has no wallet and seller tries to click on wallet recharge button to recharge wallet, then a confirmation popup message will appear to create a new wallet as shown in below screenshots. On clicking 'Create & Recharge' button, wallet is automatically created and seller will be redirected to the recharge screen to proceed to recharge.


                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen7.jpg" alt="Not found">
                            </div>



                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                 If selected customer has wallet balance then seller can use these wallet credits as payment as shown in screenshots below


                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen8.jpg" alt="Not found">
                            </div>

                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                Seler can see the selected customer wallet credits in payment screen and can use these credits for payment just by clicking 'slider' button as shown in screenshots below. This slider button is used to add or remove wallet payment line.


                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen9.jpg" alt="Not found">
                            </div>

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen10.jpg" alt="Not found">
                            </div>

                         

                        </div>
                    </section>
                    
                   
                </div>
            </div>

              <div class="tab-pane fade" id="odoo_view_tab2" role="tabpanel">
                <div>
                    <section class="oe_container my-4">
                        <div class="panel panel-primary">
                            
                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
                                Selecting Payment Method For Wallet Transaction
                               
                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen11.jpg" alt="Not found">
                            </div>

                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">

                            Configuration For Wallet Payment Button In POS Session
                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen12.jpg" alt="Not found">
                            </div>


                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
Seller can check customer transactions easily. All debit or credits transactions for wallet will be saved in backend and wallet credits will be calculated on the basis of transactions.
                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen13.jpg" alt="Not found">
                            </div>



                            <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                <div style="margin-top:33px; font-family: 'Open Sans', sans-serif; font-style: normal;font-weight: 600;font-size: 18px;line-height: 22px;
                    text-align: center;color: #333333;">
Seller can check customer wallet and wallet transactions easily in customer form view. Here seller can check customer wallet transactions and wallet just by clicking 'wallet' button shown in screenshot below
                                </div>
                               
                            </div>


                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen14.jpg" alt="Not found">
                            </div>


                    

                            <div class="panel-body p-3">
                                <img style="width: 100%;" class="img-responsive border" src="screen15.jpg" alt="Not found">
                            </div>



                             
                        </div>
                    </section>

            
                    
                </div>
            </div>
    
         
        </div>
    </section>



   


<section class="oe_container mb32">
    <div class="row mt16 mb16 pb32">
        <div class="container text-center d-none d-xl-block" style="color:#333333;font-size:26px;font-weight:bold;">
            <p>Our Other Apps</p>
        </div>
        <div class=" d-none d-xl-block container text-center" style="color:#555555;font-size:18px;">
            Make your eCommerce Experience more better with our other Apps.
        </div>
        <div class="container ml0 mr0">
            <div class="offset-md-2 col-md-8">
                <div class="row ml0 mr0">
                    <div id="mp_addons_carousel" class="container carousel slide mt64 mb32 d-none d-xl-block" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="min-height: 0px;">
                                <div class="row">
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_fast_loading" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_fast_loading/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Fast <br/> Loading
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_coupons" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_coupons/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                     POS Coupons <br/> and Vouchers
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/wk_pos_partial_payment" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/wk_pos_partial_payment/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Partial <br/> Payment
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_orders" target="_blank">

                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_orders/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS All <br/> Order List
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_reprint" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_reprint/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Order <br/> Reprint
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_register_invoice_payments" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_register_invoice_payments/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Register <br/> Invoice Payments
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_cash_control" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_cash_control/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Cash <br/> Control
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_return" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_return/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Order <br/> Return
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" style="min-height: 0px;">
                                <div class="row">
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_invoice_details" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_invoice_details/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Invoice <br/> Details
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_custom_discounts" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_custom_discounts/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Custom <br/> Discounts
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_booking_system" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_booking_system/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Booking <br/> System
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_paypal_payment_acquirer" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_paypal_payment_acquirer/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Paypal <br/> Payment Acquirer
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_customer_cart_screen" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_customer_cart_screen/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Customer <br/> Cart Screen
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_customer_review_screen" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_customer_review_screen/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Customer <br/> Review Screen
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_kitchen_screen" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_kitchen_screen/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Kitchen <br/> Screen
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_email_order_receipt" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_email_order_receipt/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Email <br/> Receipt
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" style="min-height: 0px;">
                                <div class="row">
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_extra_utilities" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_extra_utilities/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Extra <br/> Utilities
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_quotation" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_quotation/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Save <br/> Quotation
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_product_exchange" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_product_exchange/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                   POS Product <br/> Exchange
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_order_sync" target="_blank">
                                            <div>
                                                <img class="img img-responsive" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_order_sync/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Order <br/> Sync
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_manage_packages" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_manage_packages/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Manage<br/> Packages
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_theme_divine" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_theme_divine/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Divine <br/> Theme
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_redesign" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_redesign/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS <br/> GenX
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="text-center col-xs-12 col-sm-3 col-md-3 mb16 mt16" style="float: left;">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/pos_receipt_design" target="_blank">
                                            <div>
                                                <img class="img img-responsive" alt="not found" width="100" height="100" style="border-radius: 16px;" src="https://apps.odoocdn.com/apps/assets/14.0/pos_receipt_design/icon.png">
                                                <div class="mt8" style="font-size: 16px;color: #333333;text-align: center;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                                    POS Reciept <br/> Design
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#mp_addons_carousel" data-slide="prev" style="left:-50px;width: 35px;color: #000;">
                            <span class="carousel-control-prev-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                    <i class="fa fa-chevron-left" aria-hidden="false"></i>
                                </span>
                        </a>
                        <a class="carousel-control-next" href="#mp_addons_carousel" data-slide="next" style="right:-40px;width: 35px;color: #000;">
                            <span class="carousel-control-next-icon" style="font-size:35px;opacity: 0.2;color:#000000;margin-top: -50px;">
                                    <i class="fa fa-chevron-right" aria-hidden="false"></i>
                                </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 


    <section class="pt32" id="webkul_support">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center">Help and Support</h2>
                <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
            </div>
            <div class="col-12">
                <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
            </div>
            <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="mail.png" alt="mail" class="img img-fluid">
                    </div>
                    <div class="col-xl-7 col-sm-10">
                        <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                        <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                        <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                    </div>
                    <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                        <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                    </div>
                </div>
            </div>
            <div class="mx-auto col-lg-9 oe_screenshot">
                <div class="row align-items-center justify-content-center mx-0 p-3">
                    <div class="col-sm-2 text-center pr-0">
                        <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                    </div>
                    <div class="col-sm-10 ">
                        <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                        <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                        <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br/>
    <section class="oe_container">
        <div class="oe_span12">
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=POS-MANAGE-PACKAGES-WITH_PRICELIST&url=https://apps.openerp.com/apps/modules/14.0/pos_manage_packages&uid=pos_manage_packages" style="border:0" alt="" />
        <!-- End Piwik -->
        </div>
    </section>
</section>
